# web_workbook

api01/: build.gradle
api01/src/main/java/com/example/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/com/example/api01/controller/: SampleController.java  TodoController.java
api01/src/main/java/com/example/api01/domain/: APIUser.java  Todo.java
api01/src/main/java/com/example/api01/dto/: APIUserDTO.java  (+1 more)
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
b01/: build.gradle
b01/src/main/java/com/example/b01/config/: RootConfig.java  SwaggerConfig.java
b01/src/main/java/com/example/b01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
b01/src/main/java/com/example/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/com/example/b01/domain/: BaseEntity.java  Board.java  Reply.java
b01/src/main/java/com/example/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/src/main/java/com/example/b01/repository/: BoardRepository.java
b01/src/main/java/com/example/b01/repository/search/: BoardSearchImpl.java
b01/src/main/java/com/example/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/ex/: ex1.html
b01/src/test/java/com/example/b01/repository/: ReplyRepositoryTests.java
b01/src/test/java/com/example/b01/service/: ServiceTests.java
b02/: build.gradle
b02/src/main/resources/: application.properties
b03/: build.gradle
b03/src/main/resources/: application.properties
(+37 files in other folders)
